<?php

return [
    "dashboard"=>"Dashboard",
    "date"=>"Tanggal",
    "total"=>"Total",
    "edit"=>"Edit",
    "quantity"=>"Quantity",
    "price"=>"Price",
    "sub_total"=>"Sub Total",
    "tax"=>"Tax",
    "address"=>"Address",
    "email"=>"Email",
    "driver"=>"Driver",
    "first_assign_driver"=>"First assign driver",
    "coupon_discount"=>"Coupon Discount",
    "phone"=>"Telepon",
    "image"=>"Gambar",
    "name"=>"Nama",
    "action"=>"Tindakan",
    "create"=>"Buat",
    "general"=>"General",
    "description"=>"Description",
    "category"=>"Category",
    "cancel"=>"Batal",
    "save"=>"Save",
    "mobile"=>"Mobile",
    "other"=>"Other",
    "open"=>"Open",
    "default_tax"=>"Default Tax",
    "update"=>"Update",
    "setting"=>"Pengaturan",
    "avatar"=>"Avatar",
    "general_information"=>"Informasi Umum",
    "change_password"=>"Ganti Password",
    "welcome"=>"Selamat Datang",
    "logout"=>"Logout",
    "navigation"=>"Navigasi",
    "user_name"=>"User Name",
    "active"=>"Aktif",
    "accept"=>"Accept",
    "edit_drivers"=>"Edit drivers",
    "my_drivers"=>"My drivers",
    "unallocated_drivers"=>"Unallocated drivers",
    "allocated_drivers"=>"Allocated drivers",
    "manage"=>"Kelola",
    "manage_drivers"=>"Kelola driver",
    "online"=>"Online",
    "offline"=>"Offline",
    "status"=>"Status",
    "remove"=>"Remove",
    "drivers"=>"Drivers",
    "create_drivers"=>"Tambah Drivers",
    "update_drivers"=>"Update Driver",
    "optional"=>"Optional",
    "driver_name"=>"Nama Driver",
    "motorcycle_license_plate"=>"No Plat",
    "driver_phone"=>"Telepon Driver",
    "driver_email"=>"Email Driver",
    "driver_password"=>"Password Driver",
    "total_km"=>"Total KM",
    "add"=>"Tambah",
    "create_speedometer"=>"Buat Speedometer",
    "start"=>"Start",
    "start_file"=>"Start File",
    "finish"=>"Finish",
    "finish_file"=>"Finish File",
    "add_drivers"=>"Tambah Drivers",
    "add_speedometers"=>"Tambah Speedometers",
    "speedometer_start"=>"Speedometers Awal",
    "speedometer_finish"=>"Speedometers Akhir",
    "sure_delete?"=>"Yakin Ingin Hapus?",
    "back"=>"Kembali",
    "home"=>"Beranda",
    "speedometer"=>"Speedometer",
    "upload_image"=>"Upload Gambar",
    "you_have_not_any_driver"=>"Tidak Ada Data",
];
