<?php

return [
    "dashboard"=>"Dashboard",
    "date"=>"Date",
    "total"=>"Total",
    "edit"=>"Edit",
    "quantity"=>"Quantity",
    "price"=>"Price",
    "sub_total"=>"Sub Total",
    "tax"=>"Tax",
    "address"=>"Address",
    "email"=>"Email",
    "driver"=>"Driver",
    "first_assign_driver"=>"First assign driver",
    "coupon_discount"=>"Coupon Discount",
    "phone"=>"Phone",
    "image"=>"Image",
    "name"=>"Name",
    "action"=>"Action",
    "create"=>"Create",
    "general"=>"General",
    "description"=>"Description",
    "category"=>"Category",
    "cancel"=>"Cancel",
    "save"=>"Save",
    "mobile"=>"Mobile",
    "other"=>"Other",
    "open"=>"Open",
    "default_tax"=>"Default Tax",
    "update"=>"Update",
    "setting"=>"Setting",
    "avatar"=>"Avatar",
    "general_information"=>"General Information",
    "change_password"=>"Change Password",
    "welcome"=>"Welcome",
    "logout"=>"Logout",
    "navigation"=>"Navigation",
    "user_name"=>"User Name",
    "active"=>"Active",
    "accept"=>"Accept",
    "edit_drivers"=>"Edit drivers",
    "my_drivers"=>"My drivers",
    "unallocated_drivers"=>"Unallocated drivers",
    "allocated_drivers"=>"Allocated drivers",
    "manage"=>"Manage",
    "manage_drivers"=>"Manage drivers",
    "online"=>"Online",
    "offline"=>"Offline",
    "status"=>"Status",
    "remove"=>"Remove",
    "drivers"=>"Drivers",
    "create_drivers"=>"Add Drivers",
    "update_drivers"=>"Update Driver",
    "optional"=>"Optional",
    "driver_name"=>"Driver Name",
    "motorcycle_license_plate"=>"License Plate",
    "driver_phone"=>"Driver Phone",
    "driver_email"=>"Driver Email",
    "driver_password"=>"Driver Password",
    "total_km"=>"Total KM",
    "add"=>"Add",
    "create_speedometer"=>"Create Speedometer",
    "start"=>"Start",
    "start_file"=>"Start File",
    "finish"=>"Finish",
    "finish_file"=>"Finish File",
    "add_drivers"=>"Add Drivers",
    "add_speedometers"=>"Add Speedometers",
    "speedometer_start"=>"Begin Speedometers",
    "speedometer_finish"=>"Last Speedometers",
    "sure_delete?"=>"Sure Delete Data?",
    "back"=>"Back",
    "home"=>"Home",
    "speedometer"=>"Speedometer",
    "upload_image"=>"Upload Image",
    "you_have_not_any_driver"=>"No Data",
];
